{
  "name": "blockscout_sdk",
  "private": false,
  "version": "0.1.0",
  "type": "module",
  "description": "A React SDK for Blockscout integration",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "vite -c vite.config.preview.ts",
    "build": "tsc -b && vite build -c vite.config.build.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "preview": "vite preview -c vite.config.preview.ts",
    "prepare": "husky",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.22.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.22.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "husky": "9.1.7",
    "lint-staged": "15.5.1",
    "prettier": "3.5.3",
    "typescript": "~5.7.2",
    "typescript-eslint": "^8.26.1",
    "vite": "^6.3.1",
    "vite-plugin-dts": "4.5.3"
  },
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown"
  },
  "keywords": [
    "blockscout",
    "react",
    "sdk",
    "blockchain",
    "ethereum"
  ],
  "author": "",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/blockscout_sdk.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/blockscout_sdk/issues"
  },
  "homepage": "https://github.com/yourusername/blockscout_sdk#readme",
  "engines": {
    "node": ">=20.0.0"
  }
}
